<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail {{ buku['nama'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .card {
        display: flex;
        flex-direction: row;
    }

    .card-img-top {
        width: auto; /* prev max-width */
        height: auto;
        margin-right: 20px; /* Jarak antara gambar dan teks */
    }

    @media (max-width: 576px) {
        /* Saat lebar layar kurang dari atau sama dengan 576px (layar smartphone) */
        .card {
            flex-direction: column; /* Mengubah menjadi tata letak kolom */
        }

        .card-img-top {
            margin-right: 0; /* Menghilangkan margin pada layar smartphone */
            margin-bottom: 10px; /* Menambah jarak antara gambar dan teks */
        }
    }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Detail {{ buku['nama'] }}</h1>
        <div class="card">
            <img src="{{ buku['gambar'] }}" class="card-img-top" alt="{{ buku['nama'] }} Image">
            <div class="card-body">
                <p class="card-text">Penulis: {{ buku['penulis'] }}</p>
                <p class="card-text">Deskripsi: {{ buku['deskripsi'] }}</p>
                <p class="card-text">Total Stok yang Tersedia: {{ buku['stok'] }}</p>
                <h2>Catatan Perubahan Persediaan</h2>
                <ul class="list-group">
                    {% for log in buku['log_persediaan'] %}
                        <li class="list-group-item">{{ log['timestamp'] }} - Perubahan Kuantitas: {{ log['perubahan_kuantitas'] }} - Deskripsi: {{ log['deskripsi'] }}</li>
                    {% endfor %}
                </ul>
                <a href="{{ url_for('edit_persediaan', id_buku=buku['id']) }}" class="btn btn-primary mt-3">Ubah Persediaan</a>
                <hr>
                <div style="text-align: right;">
                    <a href="{{ url_for('edit_buku', id_buku=buku['id']) }}" class="btn btn-outline-secondary mt-3">Edit</a>
                    <a href="{{ url_for('hapus_buku', id_buku=buku['id']) }}" class="btn btn-outline-danger mt-3" onclick="return confirm('Apakah Anda yakin ingin menghapus buku ini?')">Delete</a>
                </div>
            </div>
        </div>
        <br><a href="/" class="btn btn-light">Kembali ke Halaman Sebelumnya</a>
    </div>
    <br>
</body>
</html>
